Girl.xaml

<Window x:Class="AppGeneratorImg.Girl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGeneratorImg"
        mc:Ignorable="d"
        Title="Girl" Height="450" Width="450">
    <Grid x:Name="cangirl" Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="back" HorizontalAlignment="Left" Height="252" Margin="74,80,0,0" VerticalAlignment="Top" Width="168" MouseDown="Image_MouseDown" Source="img/bg2.png"/>
        <local:butt x:Name="hair" Content="HAIR" HorizontalAlignment="Left" Height="70" Margin="293,136,0,0" VerticalAlignment="Top" Width="127" Click="butt_Click_1"/>
        <local:butt x:Name="dress" Content="DRESS" HorizontalAlignment="Left" Height="81" Margin="293,253,0,0" VerticalAlignment="Top" Width="127" Click="butt_Click"/>
        <local:butt x:Name="conf" Content="CONFIRM" HorizontalAlignment="Left" Height="29" Margin="293,351,0,0" VerticalAlignment="Top" Width="127" Click="butt_Click_3"/>
        <local:reset Content="exit" HorizontalAlignment="Left" Height="23" Margin="10,194,0,0" VerticalAlignment="Top" Width="44"/>
        <local:butt x:Name="res" Content="reset" HorizontalAlignment="Left" Height="38" Margin="10,234,0,0" VerticalAlignment="Top" Width="44" Click="butt_Click_2"/>
        <Image HorizontalAlignment="Left" Height="178" Margin="112,117,0,0" VerticalAlignment="Top" Width="92" Source="img/gb.png"/>
        <Image x:Name="imgd" HorizontalAlignment="Left" Height="83" Margin="104,194,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imghair" HorizontalAlignment="Left" Height="66" Margin="127,109,0,0" VerticalAlignment="Top" Width="80"/>
        <local:butt Content="butt" HorizontalAlignment="Left" Margin="654,171,0,0" VerticalAlignment="Top" Width="0"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="29" Margin="115,351,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" Background="Red"/>


    </Grid>
</Window>
