Men.xaml

<Window x:Class="AppGeneratorImg.Men"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGeneratorImg"
        mc:Ignorable="d"
        Title="Men" Height="450" Width="450" Background="#FF0057FF">
    <Grid x:Name="canboy">
        <Image x:Name="menbody" HorizontalAlignment="Center" Height="338" VerticalAlignment="Center" Width="131" Source="img/menbody.png"/>
        <local:butt x:Name="hair" Content="HAIR" HorizontalAlignment="Left" Height="50" Margin="305,61,0,0" VerticalAlignment="Top" Width="95" Click="butt_Click"/>
        <Image x:Name="imghair" HorizontalAlignment="Left" Height="41" Margin="189,37,0,0" VerticalAlignment="Top" Width="51"/>
        <local:butt x:Name="top" Content="TOP" HorizontalAlignment="Left" Height="53" Margin="305,134,0,0" VerticalAlignment="Top" Width="95" Click="butt_Click_1"/>
        <Image x:Name="imgtop" HorizontalAlignment="Left" Height="105" Margin="168,93,0,0" VerticalAlignment="Top" Width="100"/>
        <local:butt x:Name="pants" Content="PANTS" HorizontalAlignment="Left" Height="50" Margin="305,210,0,0" VerticalAlignment="Top" Width="95" Click="butt_Click_2"/>
        <Image x:Name="imgp" HorizontalAlignment="Left" Height="173" Margin="189,179,0,0" VerticalAlignment="Top" Width="88"/>
        <local:butt x:Name="confirm" Content="CON" HorizontalAlignment="Left" Height="28" Margin="327,329,0,0" VerticalAlignment="Top" Width="53" Click="butt_Click_3"/>
        <local:butt x:Name="res" Content="RESET" HorizontalAlignment="Left" Height="34" Margin="35,254,0,0" VerticalAlignment="Top" Width="80" Click="butt_Click_4"/>
        <local:reset Content="exit" HorizontalAlignment="Left" Height="26" Margin="43,209,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Height="33" Margin="189,386,0,0" VerticalAlignment="Top" Width="81" Background="#FF0034FF" Click="Button_Click"/>




    </Grid>
</Window>
